.ft 1 R StempelGaramond
.ft 2 I StempelGaramond-Italic
.ft 3 B StempelGaramond-Bold
.ds rueckadresse "Wilfried Meindl \(bu Roter-Brach-Weg 129 \(bu 93049 Regensburg
.ds betreff \(:Uberweisung
.ds name "Wilfried Meindl
.BK
.ce 1000
.sp 2
\fBDr.\ Wilfried Meindl\fP
.sp -0.6
\D'l \n(.lu 0'
Roter-Brach-Weg 129 \(bu 94431 Regensburg
Tel.: 0941 30095246 \(bu E-Mail: wilfried.meindl@gmail.com
.ce
.EK
.DA
.MA
.RU
.BI
.\"Telefon: 0941 30095246
.\"E-Mail: wilfried.meindl@gmail.com
.EI
.BV
Eilzustellung
Nicht nachsenden!
.EV
.BA
Sparkasse Niederbayern-Mitte
Gesch\(:aftsstelle Gro\(ssk\(:ollnbach
St.-Georgs-Platz 6
94431 Pilsting
.EA
.BT
In jenem Teil der deutschen Gesellschaft, der Auto f\(:ahrt, hat sich in
den letzten Jahren ein \fIbedeutsamer Wandel\fP vollzogen. Lange Zeit galt,
und dies nicht zu Unrecht, der BMW als das typische Ger\(:at des
Verkehrsr\(:upels. Zwar war die gro\(sse Mehrheit der BMW-Fahrer, ganz zu
schweigen von den Fahrerinnen, gesetzestreu und r\(:ucksichtsvoll.
Dennoch konnte man sicher sein, dass unter jenen, die einen mit 140 in
der 80er-Zone \(:uberholten oder die einen auf der Autobahn nach Art der
US-Killerdrohnen zu erlegen versuchten, signifikant h\(:aufig mittelalte
M\(:anner in Dreiern oder F\(:unfern waren. Auch der
Behindertenparkplatzzuparker sa\(ss gerne in einem Gel\(:andepanzer aus
Dingolfing oder M\(:unchen. Die Lebenserfahrung lehrt nun, dass es zwar
all diese scheu\(sslichen Dinge immer noch gibt, dass sie aber heute eher
von Audi-Fahrern begangen werden.
.P
Nein, es existiert keine wissenschaftliche Studie zu diesem Ph\(:anomen.
Aber schon eine v\(:ollig subjektive Langzeitbeobachtung auf einem
t\(:aglichen befahrenen Autobahnabschnitt im Weichbild M\(:unchens legt nahe,
dass am gef\(:ahrlichsten mehrausp\(:uffige, breitreifige Kombis aus
Ingolstadt sind. In ihnen sitzen oft dienstwagenberechtigte M\(:anner,
die m\(:oglicherweise ihre Testosteron-Balance im B\(:uro nicht herstellen
k\(:onnen, weil sie sonst ihre Dienstwagenberechtigung in Gefahr
br\(:achten. Also brettern sie RS-getrieben dahin, als w\(:are es 1973 und
sie f\(:uhren einen BMW 2002 tii.
.P
In jenem Teil der deutschen Gesellschaft, der Auto f\(:ahrt, hat sich in
den letzten Jahren ein \fIbedeutsamer Wandel\fP vollzogen. Lange Zeit galt,
und dies nicht zu Unrecht, der BMW als das typische Ger\(:at des
Verkehrsr\(:upels. Zwar war die gro\(sse Mehrheit der BMW-Fahrer, ganz zu
schweigen von den Fahrerinnen, gesetzestreu und r\(:ucksichtsvoll.
Dennoch konnte man sicher sein, dass unter jenen, die einen mit 140 in
der 80er-Zone \(:uberholten oder die einen auf der Autobahn nach Art der
US-Killerdrohnen zu erlegen versuchten, signifikant h\(:aufig mittelalte
M\(:anner in Dreiern oder F\(:unfern waren. Auch der
Behindertenparkplatzzuparker sa\(ss gerne in einem Gel\(:andepanzer aus
Dingolfing oder M\(:unchen. Die Lebenserfahrung lehrt nun, dass es zwar
all diese scheu\(sslichen Dinge immer noch gibt, dass sie aber heute eher
von Audi-Fahrern begangen werden.
.P
Nein, es existiert keine wissenschaftliche Studie zu diesem Ph\(:anomen.
Aber schon eine v\(:ollig subjektive Langzeitbeobachtung auf einem
t\(:aglichen befahrenen Autobahnabschnitt im Weichbild M\(:unchens legt nahe,
dass am gef\(:ahrlichsten mehrausp\(:uffige, breitreifige Kombis aus
Ingolstadt sind. In ihnen sitzen oft dienstwagenberechtigte M\(:anner,
die m\(:oglicherweise ihre Testosteron-Balance im B\(:uro nicht herstellen
k\(:onnen, weil sie sonst ihre Dienstwagenberechtigung in Gefahr
br\(:achten. Also brettern sie RS-getrieben dahin, als w\(:are es 1973 und
sie f\(:uhren einen BMW 2002 tii.
.P
In jenem Teil der deutschen Gesellschaft, der Auto f\(:ahrt, hat sich in
den letzten Jahren ein \fIbedeutsamer Wandel\fP vollzogen. Lange Zeit galt,
und dies nicht zu Unrecht, der BMW als das typische Ger\(:at des
Verkehrsr\(:upels. Zwar war die gro\(sse Mehrheit der BMW-Fahrer, ganz zu
schweigen von den Fahrerinnen, gesetzestreu und r\(:ucksichtsvoll.
Dennoch konnte man sicher sein, dass unter jenen, die einen mit 140 in
der 80er-Zone \(:uberholten oder die einen auf der Autobahn nach Art der
US-Killerdrohnen zu erlegen versuchten, signifikant h\(:aufig mittelalte
M\(:anner in Dreiern oder F\(:unfern waren. Auch der
Behindertenparkplatzzuparker sa\(ss gerne in einem Gel\(:andepanzer aus
Dingolfing oder M\(:unchen. Die Lebenserfahrung lehrt nun, dass es zwar
all diese scheu\(sslichen Dinge immer noch gibt, dass sie aber heute eher
von Audi-Fahrern begangen werden.
.P
Nein, es existiert keine wissenschaftliche Studie zu diesem Ph\(:anomen.
Aber schon eine v\(:ollig subjektive Langzeitbeobachtung auf einem
t\(:aglichen befahrenen Autobahnabschnitt im Weichbild M\(:unchens legt nahe,
dass am gef\(:ahrlichsten mehrausp\(:uffige, breitreifige Kombis aus
Ingolstadt sind. In ihnen sitzen oft dienstwagenberechtigte M\(:anner,
die m\(:oglicherweise ihre Testosteron-Balance im B\(:uro nicht herstellen
k\(:onnen, weil sie sonst ihre Dienstwagenberechtigung in Gefahr
br\(:achten. Also brettern sie RS-getrieben dahin, als w\(:are es 1973 und
sie f\(:uhren einen BMW 2002 tii.
.P
In jenem Teil der deutschen Gesellschaft, der Auto f\(:ahrt, hat sich in
den letzten Jahren ein \fIbedeutsamer Wandel\fP vollzogen. Lange Zeit galt,
und dies nicht zu Unrecht, der BMW als das typische Ger\(:at des
Verkehrsr\(:upels. Zwar war die gro\(sse Mehrheit der BMW-Fahrer, ganz zu
schweigen von den Fahrerinnen, gesetzestreu und r\(:ucksichtsvoll.
Dennoch konnte man sicher sein, dass unter jenen, die einen mit 140 in
der 80er-Zone \(:uberholten oder die einen auf der Autobahn nach Art der
US-Killerdrohnen zu erlegen versuchten, signifikant h\(:aufig mittelalte
M\(:anner in Dreiern oder F\(:unfern waren. Auch der
Behindertenparkplatzzuparker sa\(ss gerne in einem Gel\(:andepanzer aus
Dingolfing oder M\(:unchen. Die Lebenserfahrung lehrt nun, dass es zwar
all diese scheu\(sslichen Dinge immer noch gibt, dass sie aber heute eher
von Audi-Fahrern begangen werden.
.P
Nein, es existiert keine wissenschaftliche Studie zu diesem Ph\(:anomen.
Aber schon eine v\(:ollig subjektive Langzeitbeobachtung auf einem
t\(:aglichen befahrenen Autobahnabschnitt im Weichbild M\(:unchens legt nahe,
dass am gef\(:ahrlichsten mehrausp\(:uffige, breitreifige Kombis aus
Ingolstadt sind. In ihnen sitzen oft dienstwagenberechtigte M\(:anner,
die m\(:oglicherweise ihre Testosteron-Balance im B\(:uro nicht herstellen
k\(:onnen, weil sie sonst ihre Dienstwagenberechtigung in Gefahr
br\(:achten. Also brettern sie RS-getrieben dahin, als w\(:are es 1973 und
sie f\(:uhren einen BMW 2002 tii.
.P
In jenem Teil der deutschen Gesellschaft, der Auto f\(:ahrt, hat sich in
den letzten Jahren ein \fIbedeutsamer Wandel\fP vollzogen. Lange Zeit galt,
und dies nicht zu Unrecht, der BMW als das typische Ger\(:at des
Verkehrsr\(:upels. Zwar war die gro\(sse Mehrheit der BMW-Fahrer, ganz zu
schweigen von den Fahrerinnen, gesetzestreu und r\(:ucksichtsvoll.
Dennoch konnte man sicher sein, dass unter jenen, die einen mit 140 in
der 80er-Zone \(:uberholten oder die einen auf der Autobahn nach Art der
US-Killerdrohnen zu erlegen versuchten, signifikant h\(:aufig mittelalte
M\(:anner in Dreiern oder F\(:unfern waren. Auch der
Behindertenparkplatzzuparker sa\(ss gerne in einem Gel\(:andepanzer aus
Dingolfing oder M\(:unchen. Die Lebenserfahrung lehrt nun, dass es zwar
all diese scheu\(sslichen Dinge immer noch gibt, dass sie aber heute eher
von Audi-Fahrern begangen werden.
.P
Nein, es existiert keine wissenschaftliche Studie zu diesem Ph\(:anomen.
Aber schon eine v\(:ollig subjektive Langzeitbeobachtung auf einem
t\(:aglichen befahrenen Autobahnabschnitt im Weichbild M\(:unchens legt nahe,
dass am gef\(:ahrlichsten mehrausp\(:uffige, breitreifige Kombis aus
Ingolstadt sind. In ihnen sitzen oft dienstwagenberechtigte M\(:anner,
die m\(:oglicherweise ihre Testosteron-Balance im B\(:uro nicht herstellen
k\(:onnen, weil sie sonst ihre Dienstwagenberechtigung in Gefahr
br\(:achten. Also brettern sie RS-getrieben dahin, als w\(:are es 1973 und
sie f\(:uhren einen BMW 2002 tii.
.P
In jenem Teil der deutschen Gesellschaft, der Auto f\(:ahrt, hat sich in
den letzten Jahren ein \fIbedeutsamer Wandel\fP vollzogen. Lange Zeit galt,
und dies nicht zu Unrecht, der BMW als das typische Ger\(:at des
Verkehrsr\(:upels. Zwar war die gro\(sse Mehrheit der BMW-Fahrer, ganz zu
schweigen von den Fahrerinnen, gesetzestreu und r\(:ucksichtsvoll.
Dennoch konnte man sicher sein, dass unter jenen, die einen mit 140 in
der 80er-Zone \(:uberholten oder die einen auf der Autobahn nach Art der
US-Killerdrohnen zu erlegen versuchten, signifikant h\(:aufig mittelalte
M\(:anner in Dreiern oder F\(:unfern waren. Auch der
Behindertenparkplatzzuparker sa\(ss gerne in einem Gel\(:andepanzer aus
Dingolfing oder M\(:unchen. Die Lebenserfahrung lehrt nun, dass es zwar
all diese scheu\(sslichen Dinge immer noch gibt, dass sie aber heute eher
von Audi-Fahrern begangen werden.
.P
Nein, es existiert keine wissenschaftliche Studie zu diesem Ph\(:anomen.
Aber schon eine v\(:ollig subjektive Langzeitbeobachtung auf einem
t\(:aglichen befahrenen Autobahnabschnitt im Weichbild M\(:unchens legt nahe,
dass am gef\(:ahrlichsten mehrausp\(:uffige, breitreifige Kombis aus
Ingolstadt sind. In ihnen sitzen oft dienstwagenberechtigte M\(:anner,
die m\(:oglicherweise ihre Testosteron-Balance im B\(:uro nicht herstellen
k\(:onnen, weil sie sonst ihre Dienstwagenberechtigung in Gefahr
br\(:achten. Also brettern sie RS-getrieben dahin, als w\(:are es 1973 und
sie f\(:uhren einen BMW 2002 tii.
.ET
.BL
\(:Uberweisungsformular
.EL
